# ContainerAppsDemo

./: .gitignore  README  README.md
.github/workflows/: docker-image.yml
ContainerAppsDemo/: ContainerAppsDemo.sln
ContainerAppsDemo/ContainerAppsDemo/: ContainerAppsDemo.csproj  Dockerfile  Program.cs
ContainerAppsDemo/ContainerAppsDemo.Api/: ContainerAppsDemo.Api.csproj  Dockerfile  Program.cs  appsettings.json
ContainerAppsDemo/ContainerAppsDemo.Api/Common/Services/: ICurrencyProvider.cs
ContainerAppsDemo/ContainerAppsDemo.Api/Data/: ApiDbContext.cs
ContainerAppsDemo/ContainerAppsDemo.Api/Data/Migrations/: 20230330230056_FirstMigration.Designer.cs  20230330230056_FirstMigration.cs  ApiDbContextModelSnapshot.cs
ContainerAppsDemo/ContainerAppsDemo.Api/Entities/: Product.cs
ContainerAppsDemo/ContainerAppsDemo.Api/Infrastructure/Services/: BanxicoService.cs
ContainerAppsDemo/ContainerAppsDemo.Api/Properties/: launchSettings.json
ContainerAppsDemo/ContainerAppsDemo/Models/: BanxicoResponse.cs
ContainerAppsDemo/ContainerAppsDemo/Pages/: Currency.cshtml  Currency.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
ContainerAppsDemo/ContainerAppsDemo/Pages/Shared/: _Layout.cshtml
ContainerAppsDemo/ContainerAppsDemo/Properties/: launchSettings.json
